＊アメリカ入国メモ


＊アメリカJ-1 VISA取得方法
3ヶ月前：受け入れ研究機関にDS-2019, invitation letterの申請
１ヶ月前：面接予約 → １週間~２週間後：面接　→ 1週間後：家に届く(一応間違いがないか確認)

<必要な書類一覧>
・オンライン申請書DS-160
・パスポート 
・証明写真1枚 
・面接予約確認書 
・プログラム主催者発行のDS-2019許可書 
・完全な履歴書 
・全ての出版物のリスト(該当者のみ) 
・学校からの受入状／招待状 
・SEVIS費用支払証明 
・財政証明 : 銀行の残高証明や預金通帳原本もしくはスポンサーからの手紙など 
- 学振が発行する英語の証明書(海外派遣プログラムの場合は?)
- 銀行の英文残高証明書(銀行の窓口で発行してもらう) 


＊保険の加入
・忘れがちだが、J-1 visaで渡航する際には、十分な健康保険(evacuation feeなどを含む)が必要。
・【必ず、渡航前に行わなければならない！！】
・下記のサイトがよくまとまっている。
https://jvisa-hoken.com/conditions/


＊宿泊
・Ralphie's list(自分は短期だったので、これから選んだ。)
https://ralphieslist.colorado.edu/login


＊アメリカ入国時
・アメリカに入国するときは、ESTAとvisa取得者は、別のレーンに並ばされる。visa取得者は、結構後回しにされる傾向あり。
・入国審査では、DS2019の確認がされる。以後、DS-2019はとても重要な役割を果たすので、必ず携帯すること。


＊SEVISのactivate/J-1 programのactivation
・大学に入ったら、SEVIS/J-1 programのactivationを行わないといけない。短期であれば違法ではあるが追い出されない可能性もあるが、長期であれば追い出されることもあるかもしれないとどこかで見た気がする。
https://www.colorado.edu/isss/sites/default/files/attached-files/jscholar.check-in_presentation.pdf


＊two-year rule v.s. 12-month/24-month bar
・一度J-1 VISAを取得して帰国すると、簡単には再取得させてもらえない。渡航期間にもよるが、1-2年程度の在留期間を言い渡される。
・参照：ハーバードの下記のホームページ
http://www.hio.harvard.edu/two-year-home-residence-requirements-vs-12-and-24-month-bars-j-visa-holders


＊Social　Security　Numberとは。
・日本でいうマイナンバーカードのようなもの？
・住宅をレンタルしたり、車の購入、ドライバーライセンスの購入時に必要になる。
-> 短期アパートの取得では必要にならなかった。


＊コロラド大学
・キャンパスマップ
https://www.colorado.edu/map/


＊アメリカの暇つぶしキット
・meet-up application -> 地元の人たちと交流できる。
・大学のfacebookをフォローして、交流会などに参加する。
https://www.facebook.com/ISSSCU
・ISSSなどの機関によって開催される、国際交流イベントに参加する(discounted valueで参加できる可能性が高い。)
イベントカレンダー
https://www.colorado.edu/events/


＊democratic v.s. republican ~アメリカ内部事情~
#時々話題に出てくるが、さっぱりわからないのでまとめてみた。
参考　https://ja.wikipedia.org/wiki/%E8%B5%A4%E3%81%84%E5%B7%9E%E3%83%BB%E9%9D%92%E3%81%84%E5%B7%9E
・二大政党
・democratic (party)：　民主党(オバマがいたところ): 
- blue color, 奴隷制・それに伴う自由貿易を推進という背景がある, リベラル政党

・republican (party): 共和党(トランプがいるところ): red color
- red color, 北部を起源とするテクノロジーや産業によって自国の利益を守ろうとした背景があり、保守派政党

